# aad-practice-project

./: .gitignore  Jenkinsfile  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/chidozie/n/aadpracticeproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/activity/: LeaderboardActivityTest.kt
app/src/androidTest/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/fragment/: LearningLeadersFragmentTest.kt  SkillIqLeadersFragmentTest.kt
app/src/androidTest/java/com/chidozie/n/aadpracticeproject/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/chidozie/n/aadpracticeproject/ui/submission/activity/: SubmissionActivityTest.kt
app/src/androidTest/java/com/chidozie/n/aadpracticeproject/ui/submission/dialog/: ConfirmSubmitDialogTest.kt  SubmissionResultDialogTest.kt
app/src/androidTest/java/com/chidozie/n/aadpracticeproject/ui/util/: DefaultTest.kt  MockApplication.kt  MockViewModelFactory.kt  MyTestRunner.kt  MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidozie/n/aadpracticeproject/: AadApplication.kt  MainActivity.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/api/: ApiServiceImpl.kt  GadsApiService.kt  GadsApiServiceImpl.kt  GoogleFormApiService.kt  GoogleFormApiServiceImpl.kt  Repository.kt  RetrofitImpl.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/db/: AbstractDao.kt  Database.kt  DatabaseImpl.kt  LearningLeaderDao.kt  SkillIqLeaderDao.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/extension/: ComponentActivityExtension.kt  ContextExtension.kt  ImageViewExtension.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/model/: GoogleForm.kt  LearningLeader.kt  SkillIqLeader.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/: LeaderboardActivity.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/activity/: LeaderboardActivity.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/adapter/: LeaderboardPagerAdapter.kt  LearningLeaderAdapter.kt  SkillIqLeaderAdapter.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/fragment/: LearningLeadersFragment.kt  SkillIqLeadersFragment.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/fragment/viewmodel/: LearningLeaderViewModel.kt  SkillIqLeaderViewModel.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/viewmodel/: LearningLeaderViewModel.kt  SkillIqLeaderViewModel.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/submission/: SubmissionActivity.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/submission/activity/: SubmissionActivity.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/submission/activity/viewmodel/: SubmissionViewModel.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/submission/dialog/: ConfirmSubmitDialog.kt  SubmissionResultDialog.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/submission/dialog/viewmodel/: ConfirmSubmitViewModel.kt
app/src/main/java/com/chidozie/n/aadpracticeproject/ui/util/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  CustomActionBarActivity.kt  ListDataSource.kt  MyFactory.kt
app/src/main/res/drawable/: background_dialog.xml  background_form_button.xml  background_form_divider.xml  background_form_edittext.xml  background_form_edittext_default.xml  background_form_edittext_focused.xml  ic_back.xml  ic_cancel.xml  ic_check_failure.xml  ic_check_success.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_splash.xml  activity_submission.xml  dialog_confirm_submit.xml  dialog_submission_result.xml  fragment_leaderboard.xml  item_leader.xml  layout_loading.xml  toolbar_leaderboard.xml  toolbar_submission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chidozie/n/aadpracticeproject/: ExampleUnitTest.kt
app/src/test/java/com/chidozie/n/aadpracticeproject/ui/leaderboard/fragment/viewmodel/: LearningLeaderViewModelTest.kt  SkillIqLeaderViewModelTest.kt
app/src/test/java/com/chidozie/n/aadpracticeproject/util/: ListDataSource.kt  MainCoroutineRule.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/AVD_configs/: AVD_config.json
(+3 files in other folders)
